# 1. Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль (try except).
#
# Пример:
# Введите первое число: 10
# Введите второе число: 0
# Вы что? Пытаетесь делить на 0!
#
# Process finished with exit code 0
#
# Пример:
# Введите первое число: 10
# Введите второе число: 10
# 1.0
#
# Process finished with exit code 0


x = float(input(f'Введите первое число: '))
y = float(input(f'Введите первое число: '))
def my_func(x, y):
    try:
        return x // y
    except ZeroDivisionError as my_func:
        print('Вы что? Пытаетесь делить на 0?')

print(my_func(x, y))


